<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Compile Update="LoginForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="LoginForm.Designer.cs">
			<DependentUpon>LoginForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LoginForm.resx">
			<DependentUpon>LoginForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Compile Update="MainForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="MainForm.Designer.cs">
			<DependentUpon>MainForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>